{
    "name": "vahdettinbalum/xpathgenerator",
    "description": "This PHP-Project will enforce you to generate a json file by passing a xml file. It will return xpaths with the values in json format.",
    "type": "library",
    "require": {
        "ext-json": "*",
        "ext-dom": "*",
        "php": ">=7.4"
    },
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Xpathgenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vahdettin Balum",
            "email": "mrbalum@dexpro.de"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.11"
    }
}
